# hacker-news-android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dudev/android/hackernews/: BasicListAdapter.java  CommentAdapter.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/dudev/android/hackernews/Event/: OnItemUpdateEvent.java  OnReplyItemUpdateEvent.java  OnTopStoryIdsUpdateEvent.java
app/src/main/java/com/dudev/android/hackernews/Util/: CommonUtil.java  DBManager.java  HackerNewsInterface.java  ListUtils.java  RestClient.java  TimeUtils.java  WebService.java
app/src/main/java/com/dudev/android/hackernews/listener/: EndlessRecyclerOnScrollListener.java
app/src/main/java/com/dudev/android/hackernews/model/: Item.java  ItemType.java
app/src/main/java/com/dudev/android/hackernews/widget/: CommentReplyView.java  NoteTextView.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  comment_item_layout.xml  comment_list_item.xml  comment_reply_item.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: strings.xml  webservice_endpoints.xml
materialList/: build.gradle
materialList/src/main/java/com/dexafree/materialList/cards/: BasicButtonsCard.java  ExtendedCard.java  SimpleCard.java
materialList/src/main/java/com/dexafree/materialList/cards/internal/: BaseButtonsCardItemView.java  BaseTextCardItemView.java
materialList/src/main/java/com/dexafree/materialList/controller/: MaterialListAdapter.java
materialList/src/main/java/com/dexafree/materialList/events/: BusProvider.java
materialList/src/main/res/layout/: material_basic_buttons_card.xml
materialList/src/main/res/values/: dimens.xml
