apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 243
        versionName "2.4.3"
    }
    buildTypes {
        release {
            //minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:appcompat-v7:22.0.0'
    compile "com.android.support:appcompat-v7:22.0.+"
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.squareup:otto:1.3.5'
	compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0'
}

// Script to upload plugin to Maven
apply from: '../maven_push.gradle'
